# rest-assured

./: .gitignore  pom.xml  readme.md
allure-results/: 07baa6c0-87cd-444c-8c99-176d61cc5dc8-result.json  0ffac8a2-9dbe-423a-9e6a-87511534e2ae-result.json  178f2cb7-dba7-47cb-9498-6c836a27a43f-result.json  24674530-986a-4f1d-aba1-6a674f9f34f0-result.json  426a8d22-7474-4153-b36e-80b87e68b441-result.json  58f70de6-3023-48ac-a3f0-615a4aab7de6-result.json  a2b2d603-c741-4ef3-9ad9-495f46eaa57f-result.json  c0e3b287-8a34-4d0a-83dd-176c3cf76c00-result.json
src/main/java/specs/: DefaultRequest.java  DefaultResponse.java
src/main/java/utils/: Config.java  Schema.java
src/main/java/weather/: Weather.java
src/main/resources/: common.properties
src/main/resources/properties/: common.properties
src/main/resources/schemas/: cityNotFound
src/test/java/: TestWeather.java
